MONGODB_URI = "mongodb+srv://terry:qwer@cluster0.o7fvd.mongodb.net/GraphQL_Sample?retryWrites=true&w=majority"
DB_NAME= "sample_posts"

DEV_URL = "http://localhost:3000"

PROD_URL = "https://nextjs-with-mongodb-terjnh.vercel.app/"